[config]
# vendor resources get downloaded to a distribution library directory
dist-lib = ${buildout:directory}/themes/libs

[buildout]
newest = false
parts = 
        site_cfg
        scripts
        h5bp_css
        modernizr_js
        jquery_min_js

[scripts]
# installs the run and freeze scripts in the bin directory
recipe = zc.recipe.egg:scripts
eggs = chill
# The run and freeze scripts need this site.cfg file path sent to them.
arguments = '${buildout:parts-directory}/site.cfg', False

[site_cfg]
# Creates the site.cfg in the parts directory
recipe = collective.recipe.template
input = inline:
    HOST = '127.0.0.1' # default
    PORT = 5002 # default

    # This is where the static/frozen website will be put.
    FREEZER_DESTINATION = "${buildout:directory}/frozen"

    #Path to the themes directory which contains the templates and other resources used by the design of a site.
    THEME_PATH = "${buildout:directory}/themes"

    #Path to the data directory which contains all the content for the site.
    DATA_PATH = "${buildout:directory}/data"

output = ${buildout:parts-directory}/site.cfg

# Below are other resources that will be downloaded from elsewhere and are used
# by this site.
[jquery_min_js]
recipe = hexagonit.recipe.download
destination = ${config:dist-lib}
download-only = true
filename = jquery.min.js
url = http://code.jquery.com/jquery-1.7.2.min.js

[h5bp_css]
recipe = hexagonit.recipe.download
destination = ${config:dist-lib}
download-only = true
filename = h5bp.css
url = https://github.com/h5bp/html5-boilerplate/raw/v3.0.2stripped/css/style.css


[modernizr_js]
recipe = hexagonit.recipe.download
destination = ${config:dist-lib}
download-only = true
filename = modernizr.js
url = http://modernizr.com/downloads/modernizr.js
